.post-categories-wrapper{
    display: flex;
    position: relative;
    gap: 30px;
    align-items: flex-start;
    flex-flow: column-reverse;
    @include default{
        flex-flow: row;
    }
    .post-cards-categories{
        display: flex;
        gap: 30px;
        flex-flow: wrap;
        @include default{
            width: calc(100% - 33%);
        }
        
        .card{
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px;
            padding: 10px;
            transition: transform cubic-bezier(0.53, -.7, .36, 2) 0.4s;
            transform-origin: center;
            width: 100%;
            @include default{
                width: calc(50% - 15px);
            }
            &:hover{
                transform: scale(1.03, 1.03);
            }
            &>img{
                width: 100%;
            } 
            a{
                display: inline-flex;
                align-items: center;
                gap: 5px;
            }
            .card-author-row{
                display: grid;
                grid-template-columns: 45px 1fr;
                margin-bottom: 20px;
                align-items: center;
                img{
                    width: 45px;
                    height: 45px;
                    object-fit: cover;
                    border-radius: 50%;
                    grid-row: 1/3;
                }
                small{
                    padding-left: 10px;
                }
                .author-name{
                    grid-column: 2;
                    align-self: self-start;
                }
                
            }
        }
    }
    
    .post-categories{
        width: 300px;
        h2{
            width: 100%;
            margin-top: 0;
        }
        display: flex;
        flex-flow: wrap;
        align-items: flex-start;
        gap: 5px;
        span{
            font-size: 16px;
            padding: 5px 15px;
            color: #fff;
            background-color: #667c85;
            border-radius: 4px;
        }
    }
}